<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmationActivity">


    <TableLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamLogoId"
        app:layout_constraintVertical_bias="0">


        <!-- First Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Team information:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </TableRow>

        <!-- Second Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- First Column of First Row -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Team name:"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <!-- Second Column of First Row -->
            <TextView
                android:id="@+id/teamNameTextViewId"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="16sp" />


        </TableRow>

        <!-- Third Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- First Column of Second Row -->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Team postal code:"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <!-- Second Column of Second Row -->
            <TextView
                android:id="@+id/postalCodeTextViewId"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="16sp" />

        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/teamLogoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_00" />



</androidx.constraintlayout.widget.ConstraintLayout>